* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Microsoft YaHei', 'PingFang SC', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #f8f6f2;
  background-image: 
    radial-gradient(circle at 20% 50%, rgba(0, 0, 0, 0.02) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(0, 0, 0, 0.02) 0%, transparent 50%);
  color: #2c2c2c;
  line-height: 1.5;
  animation: fadeIn 0.4s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* 后台管理布局 */
.admin-layout {
  display: flex;
  min-height: 100vh;
  background: transparent;
}

.sidebar {
  width: 200px;
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(10px);
  border-right: 1px solid rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100vh;
  overflow-y: auto;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.03);
  z-index: 100;
  animation: sidebarSlideIn 0.4s ease-out;
}

@keyframes sidebarSlideIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.sidebar-header {
  padding: 1rem 1.25rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.85) 0%, rgba(0, 0, 0, 0.75) 100%);
  color: #f5f5f5;
}

.sidebar-header h2 {
  font-size: 1.1rem;
  font-weight: 500;
  color: #f5f5f5;
  letter-spacing: 1px;
}

.sidebar-nav {
  padding: 0.5rem 0;
}

.sidebar-item {
  display: flex;
  align-items: center;
  padding: 0.625rem 1.25rem;
  color: #4a4a4a;
  text-decoration: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border-left: 2px solid transparent;
  margin: 0.125rem 0.5rem;
  border-radius: 4px;
  font-weight: 400;
  font-size: 0.875rem;
  animation: sidebarItemFadeIn 0.4s ease-out backwards;
}

@keyframes sidebarItemFadeIn {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.sidebar-item:nth-child(1) { animation-delay: 0.1s; }
.sidebar-item:nth-child(2) { animation-delay: 0.15s; }
.sidebar-item:nth-child(3) { animation-delay: 0.2s; }

.sidebar-item:hover {
  background: rgba(0, 0, 0, 0.04);
  color: #1a1a1a;
  transform: translateX(4px);
}

.sidebar-item.active {
  background: rgba(0, 0, 0, 0.06);
  color: #1a1a1a;
  border-left-color: #1a1a1a;
  font-weight: 500;
}

.sidebar-icon {
  margin-right: 0.75rem;
  font-size: 1rem;
  width: 20px;
  text-align: center;
}

.sidebar-label {
  font-size: 0.875rem;
}

.admin-content {
  flex: 1;
  margin-left: 200px;
  display: flex;
  flex-direction: column;
}

.admin-header {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  padding: 0.875rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 99;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.03);
  animation: headerSlideDown 0.4s ease-out;
}

@keyframes headerSlideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.header-title {
  font-size: 1.35rem;
  font-weight: 500;
  color: #1a1a1a;
  letter-spacing: 0.5px;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-info {
  font-size: 0.8125rem;
  color: #666;
  font-weight: 400;
}

.btn-logout {
  padding: 0.5rem 1rem;
  border: 1px solid rgba(0, 0, 0, 0.15);
  background: transparent;
  color: #4a4a4a;
  cursor: pointer;
  font-size: 0.8125rem;
  transition: all 0.25s ease;
  border-radius: 4px;
  font-weight: 400;
}

.btn-logout:hover {
  background: rgba(0, 0, 0, 0.06);
  color: #1a1a1a;
  border-color: rgba(0, 0, 0, 0.2);
}

.admin-main {
  flex: 1;
  padding: 1.5rem;
  overflow-y: auto;
  animation: slideInUp 0.4s ease-out;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 登录页面 */
.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f6f2;
  background-image: 
    radial-gradient(circle at 20% 50%, rgba(0, 0, 0, 0.02) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(0, 0, 0, 0.02) 0%, transparent 50%);
}

/* 卡片样式 */
.card {
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  padding: 1.25rem;
  margin-bottom: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  animation: cardFadeIn 0.5s ease-out backwards;
}

@keyframes cardFadeIn {
  from {
    opacity: 0;
    transform: translateY(10px) scale(0.98);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.card:nth-child(1) { animation-delay: 0.1s; }
.card:nth-child(2) { animation-delay: 0.15s; }
.card:nth-child(3) { animation-delay: 0.2s; }
.card:nth-child(4) { animation-delay: 0.25s; }

.card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  transform: translateY(-2px);
}

.card-title {
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 1rem;
  color: #1a1a1a;
  letter-spacing: 0.5px;
}

/* 按钮样式 */
.btn {
  display: inline-block;
  padding: 0.5rem 1.25rem;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background: transparent;
  color: #4a4a4a;
  cursor: pointer;
  font-size: 0.8125rem;
  text-decoration: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 400;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.1);
  transform: translate(-50%, -50%);
  transition: width 0.4s ease, height 0.4s ease;
}

.btn:hover::before {
  width: 300px;
  height: 300px;
}

.btn:hover {
  background: rgba(0, 0, 0, 0.06);
  color: #1a1a1a;
  border-color: rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.btn:active {
  transform: translateY(0);
}

.btn-primary {
  background: rgba(0, 0, 0, 0.85);
  color: #f5f5f5;
  border-color: transparent;
}

.btn-primary::before {
  background: rgba(255, 255, 255, 0.1);
}

.btn-primary:hover {
  background: rgba(0, 0, 0, 0.95);
  color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.btn-secondary {
  border-color: rgba(0, 0, 0, 0.12);
  color: #666;
}

.btn-secondary:hover {
  background: rgba(0, 0, 0, 0.04);
  color: #4a4a4a;
}

.btn-secondary:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

/* 切换开关 */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 22px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 22px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: 0.3s;
  border-radius: 50%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.toggle-switch input:checked + .toggle-slider {
  background-color: rgba(0, 0, 0, 0.6);
}

.toggle-switch input:checked + .toggle-slider:before {
  transform: translateX(18px);
}

/* 方案按钮组 */
.scheme-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.scheme-btn {
  padding: 0.375rem 0.875rem;
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  background: transparent;
  color: #666;
  cursor: pointer;
  font-size: 0.8125rem;
  transition: all 0.25s ease;
  font-weight: 400;
}

.scheme-btn:hover {
  background: rgba(0, 0, 0, 0.04);
  color: #4a4a4a;
  border-color: rgba(0, 0, 0, 0.2);
}

.scheme-btn.active {
  background: rgba(0, 0, 0, 0.85);
  color: #f5f5f5;
  border-color: transparent;
}

/* 滑块 */
.slider-container {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin: 0.75rem 0;
}

.slider-icon {
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider {
  flex: 1;
  height: 4px;
  border-radius: 2px;
  background: rgba(0, 0, 0, 0.1);
  outline: none;
  -webkit-appearance: none;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.7);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.slider::-moz-range-thumb {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.7);
  cursor: pointer;
  border: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

/* 表单样式 */
.form-group {
  margin-bottom: 1.25rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 400;
  color: #4a4a4a;
  font-size: 0.8125rem;
}

.form-input {
  width: 100%;
  padding: 0.625rem 0.875rem;
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  font-size: 0.8125rem;
  background: rgba(255, 255, 255, 0.8);
  color: #1a1a1a;
  font-family: inherit;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
  outline: none;
  border-color: rgba(0, 0, 0, 0.3);
  background: white;
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.08);
  transform: translateY(-1px);
}

.form-textarea {
  width: 100%;
  padding: 0.625rem 0.875rem;
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  font-size: 0.8125rem;
  min-height: 80px;
  resize: vertical;
  background: rgba(255, 255, 255, 0.8);
  color: #1a1a1a;
  font-family: inherit;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.form-textarea:focus {
  outline: none;
  border-color: rgba(0, 0, 0, 0.3);
  background: white;
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.08);
  transform: translateY(-1px);
}

/* 表格样式 */
.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 0.75rem;
}

.table th,
.table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  font-weight: 400;
}

.table th {
  background: transparent;
  font-weight: 500;
  color: #666;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.table tr {
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  animation: tableRowFadeIn 0.4s ease-out backwards;
}

@keyframes tableRowFadeIn {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.table tbody tr:nth-child(1) { animation-delay: 0.05s; }
.table tbody tr:nth-child(2) { animation-delay: 0.1s; }
.table tbody tr:nth-child(3) { animation-delay: 0.15s; }
.table tbody tr:nth-child(4) { animation-delay: 0.2s; }
.table tbody tr:nth-child(5) { animation-delay: 0.25s; }
.table tbody tr:nth-child(n+6) { animation-delay: 0.3s; }

.table tr:hover {
  background: rgba(0, 0, 0, 0.02);
  transform: translateX(4px);
}

.table tr:last-child td {
  border-bottom: none;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table th,
.data-table td {
  padding: 0.875rem 0.75rem;
  text-align: left;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

.data-table th {
  font-weight: 500;
  color: #666;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.data-table tr {
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  animation: tableRowFadeIn 0.4s ease-out backwards;
}

.data-table tbody tr:nth-child(1) { animation-delay: 0.05s; }
.data-table tbody tr:nth-child(2) { animation-delay: 0.1s; }
.data-table tbody tr:nth-child(3) { animation-delay: 0.15s; }
.data-table tbody tr:nth-child(4) { animation-delay: 0.2s; }
.data-table tbody tr:nth-child(5) { animation-delay: 0.25s; }
.data-table tbody tr:nth-child(n+6) { animation-delay: 0.3s; }

.data-table tr:hover {
  background: rgba(0, 0, 0, 0.02);
  transform: translateX(4px);
}

.table-link {
  color: #4a4a4a;
  text-decoration: none;
  font-weight: 400;
  transition: all 0.2s ease;
  border-bottom: 1px solid transparent;
}

.table-link:hover {
  color: #1a1a1a;
  border-bottom-color: rgba(0, 0, 0, 0.2);
}

/* 报表大屏样式 */
.dashboard {
  width: 100%;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.dashboard-title {
  font-size: 1.35rem;
  font-weight: 500;
  color: #1a1a1a;
  letter-spacing: 0.5px;
}

.time-range-selector {
  display: flex;
  gap: 0.375rem;
  background: rgba(255, 255, 255, 0.6);
  padding: 0.25rem;
  border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, 0.08);
}

.time-btn {
  padding: 0.5rem 1rem;
  border: none;
  background: transparent;
  color: #666;
  cursor: pointer;
  font-size: 0.8125rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 4px;
  font-weight: 400;
  position: relative;
  overflow: hidden;
}

.time-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.1);
  transform: translate(-50%, -50%);
  transition: width 0.4s ease, height 0.4s ease;
}

.time-btn:hover::before {
  width: 200px;
  height: 200px;
}

.time-btn:hover {
  background: rgba(0, 0, 0, 0.04);
  color: #4a4a4a;
  transform: scale(1.05);
}

.time-btn.active {
  background: rgba(0, 0, 0, 0.85);
  color: #f5f5f5;
  transform: scale(1.05);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.stats-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.stat-card {
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 6px;
  padding: 1.25rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.03);
  position: relative;
  overflow: hidden;
  animation: statCardSlideIn 0.5s ease-out backwards;
}

@keyframes statCardSlideIn {
  from {
    opacity: 0;
    transform: translateX(-20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateX(0) scale(1);
  }
}

.stat-card:nth-child(1) { animation-delay: 0.1s; }
.stat-card:nth-child(2) { animation-delay: 0.15s; }
.stat-card:nth-child(3) { animation-delay: 0.2s; }
.stat-card:nth-child(4) { animation-delay: 0.25s; }
.stat-card:nth-child(5) { animation-delay: 0.3s; }
.stat-card:nth-child(6) { animation-delay: 0.35s; }

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: rgba(0, 0, 0, 0.2);
  transform: scaleX(0);
  transition: transform 0.25s ease;
}

.stat-card:hover::before {
  transform: scaleX(1);
}

.stat-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  transform: translateY(-2px);
}

.stat-icon {
  font-size: 2rem;
  opacity: 0.8;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  animation: iconBounce 0.6s ease-out backwards;
}

@keyframes iconBounce {
  0% {
    opacity: 0;
    transform: scale(0) rotate(-180deg);
  }
  50% {
    transform: scale(1.2) rotate(10deg);
  }
  100% {
    opacity: 0.8;
    transform: scale(1) rotate(0deg);
  }
}

.stat-card:hover .stat-icon {
  transform: scale(1.1) rotate(5deg);
  opacity: 1;
}

.stat-content {
  flex: 1;
}

.stat-value {
  font-size: 1.75rem;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 0.25rem;
  line-height: 1;
  animation: numberCountUp 0.8s ease-out;
}

@keyframes numberCountUp {
  from {
    opacity: 0;
    transform: translateY(10px) scale(0.8);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.stat-label {
  color: #666;
  font-size: 0.8125rem;
  font-weight: 400;
}

.charts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.chart-card {
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 6px;
  padding: 1.25rem;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.03);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  animation: chartFadeIn 0.6s ease-out backwards;
}

@keyframes chartFadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.chart-card:nth-child(1) { animation-delay: 0.2s; }
.chart-card:nth-child(2) { animation-delay: 0.3s; }

.chart-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  transform: translateY(-2px) scale(1.01);
}

.table-card {
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 6px;
  padding: 1.25rem;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.03);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  animation: tableCardFadeIn 0.5s ease-out backwards;
}

@keyframes tableCardFadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.table-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  transform: translateY(-2px);
}

.table-title {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 1rem;
  color: #1a1a1a;
  letter-spacing: 0.5px;
}

/* 徽章样式 */
.badge {
  display: inline-block;
  padding: 0.25rem 0.625rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 400;
  border: none;
}

.badge-primary {
  background: rgba(0, 0, 0, 0.08);
  color: #4a4a4a;
}

.badge-success {
  background: rgba(0, 0, 0, 0.06);
  color: #666;
}

.badge-danger {
  background: rgba(0, 0, 0, 0.1);
  color: #8b0000;
}

.badge-warning {
  background: rgba(0, 0, 0, 0.08);
  color: #666;
}

/* 加载和错误状态 */
.loading {
  text-align: center;
  padding: 3rem 2rem;
  color: #666;
  font-weight: 400;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.03);
  animation: loadingFadeIn 0.4s ease-out;
  position: relative;
}

@keyframes loadingFadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.loading::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  margin: -20px 0 0 -20px;
  border: 3px solid rgba(0, 0, 0, 0.1);
  border-top-color: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  animation: loadingSpin 0.8s linear infinite;
}

.loading::after {
  content: '加载中...';
  position: relative;
  display: block;
  margin-top: 60px;
  animation: loadingText 1.5s ease-in-out infinite;
}

@keyframes loadingSpin {
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes loadingText {
  0%, 100% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
}

.error {
  background: rgba(0, 0, 0, 0.04);
  color: #8b0000;
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  margin-bottom: 1rem;
  border-left: 3px solid rgba(0, 0, 0, 0.3);
  animation: errorShake 0.5s ease-out;
}

@keyframes errorShake {
  0%, 100% {
    transform: translateX(0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translateX(-5px);
  }
  20%, 40%, 60%, 80% {
    transform: translateX(5px);
  }
}

/* 代码块 */
.code-block {
  background: rgba(0, 0, 0, 0.04);
  padding: 1rem;
  border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  font-family: 'Courier New', monospace;
  font-size: 0.8125rem;
  overflow-x: auto;
  margin-top: 0.5rem;
  color: #1a1a1a;
}

/* 标签页 */
.tabs {
  display: flex;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  margin-bottom: 1.5rem;
  gap: 0;
}

.tab {
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  border: none;
  background: transparent;
  font-size: 0.8125rem;
  color: #666;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 400;
  border-bottom: 2px solid transparent;
  margin-bottom: -1px;
  position: relative;
}

.tab::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 2px;
  background: rgba(0, 0, 0, 0.4);
  transform: scaleX(0);
  transition: transform 0.25s ease;
}

.tab.active {
  color: #1a1a1a;
}

.tab.active::after {
  transform: scaleX(1);
}

.tab:hover {
  color: #1a1a1a;
  background: rgba(0, 0, 0, 0.02);
  transform: translateY(-2px);
}

/* 链接样式 */
a {
  color: #4a4a4a;
  text-decoration: none;
  transition: all 0.2s ease;
}

a:hover {
  color: #1a1a1a;
  text-decoration: underline;
}

select.form-input {
  cursor: pointer;
}

/* 错误消息样式 */
.error-message {
  background: rgba(0, 0, 0, 0.04);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: 3px solid rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  padding: 1rem;
  margin-bottom: 1rem;
}

.error-content {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.error-icon {
  font-size: 1.125rem;
}

.error-text {
  flex: 1;
  color: #8b0000;
}

.error-close {
  background: transparent;
  border: none;
  color: #8b0000;
  cursor: pointer;
  font-size: 1.5rem;
  line-height: 1;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.error-close:hover {
  background: rgba(0, 0, 0, 0.05);
}

/* 滚动条样式 */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.03);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.3);
}

/* 页面切换动画 */
.page-transition-enter {
  opacity: 0;
  transform: translateX(20px);
}

.page-transition-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}

.page-transition-exit {
  opacity: 1;
  transform: translateX(0);
}

.page-transition-exit-active {
  opacity: 0;
  transform: translateX(-20px);
  transition: opacity 0.2s ease-in, transform 0.2s ease-in;
}

/* 表单展开动画 */
.form-expand {
  animation: formExpand 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}

@keyframes formExpand {
  from {
    opacity: 0;
    max-height: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    max-height: 1000px;
    transform: translateY(0);
  }
}

/* 徽章动画 */
.badge {
  animation: badgePop 0.3s ease-out;
}

@keyframes badgePop {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* 平滑滚动 */
html {
  scroll-behavior: smooth;
}

/* 选择文本动画 */
::selection {
  background: rgba(0, 0, 0, 0.1);
  color: #1a1a1a;
}

/* 输入框聚焦动画增强 */
.form-input:focus,
.form-textarea:focus,
select.form-input:focus {
  animation: inputFocusGlow 0.3s ease-out;
}

@keyframes inputFocusGlow {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.1);
  }
  50% {
    box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1);
  }
  100% {
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.08);
  }
}

/* 代码块动画 */
.code-block {
  animation: codeBlockFadeIn 0.4s ease-out;
}

@keyframes codeBlockFadeIn {
  from {
    opacity: 0;
    transform: translateY(5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 徽章出现动画增强 */
.badge {
  display: inline-block;
  animation: badgePop 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* 空状态动画 */
.empty-state {
  animation: emptyStateFadeIn 0.5s ease-out;
}

@keyframes emptyStateFadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* 实时监控样式 */
.realtime-dashboard {
  width: 100%;
}

.realtime-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.realtime-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.realtime-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #4caf50;
  animation: realtimePulse 2s ease-in-out infinite;
}

@keyframes realtimePulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.2);
  }
}

.realtime-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.realtime-stat-card {
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 6px;
  padding: 1.25rem;
  text-align: center;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.realtime-stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
}

.realtime-stat-label {
  font-size: 0.8125rem;
  color: #666;
  margin-bottom: 0.5rem;
}

.realtime-stat-value {
  font-size: 2rem;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 0.25rem;
}

.realtime-stat-desc {
  font-size: 0.75rem;
  color: #999;
}

/* Web Vitals 样式 */
.web-vitals-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
}

.web-vital-card {
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 6px;
  padding: 1.25rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.web-vital-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
}

.web-vital-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.web-vital-name {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1a1a1a;
  margin-bottom: 0.25rem;
}

.web-vital-fullname {
  font-size: 0.8125rem;
  color: #666;
  margin-bottom: 0.25rem;
}

.web-vital-desc {
  font-size: 0.75rem;
  color: #999;
}

.web-vital-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
}

.web-vital-badge-good {
  background: rgba(76, 175, 80, 0.1);
  color: #4caf50;
}

.web-vital-badge-warning {
  background: rgba(255, 152, 0, 0.1);
  color: #ff9800;
}

.web-vital-badge-poor {
  background: rgba(244, 67, 54, 0.1);
  color: #f44336;
}

.web-vital-badge-unknown {
  background: rgba(0, 0, 0, 0.05);
  color: #666;
}

.web-vital-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.75rem;
}

.web-vital-stat-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.web-vital-stat-label {
  font-size: 0.75rem;
  color: #666;
}

.web-vital-stat-value {
  font-size: 1rem;
  font-weight: 600;
  color: #1a1a1a;
}

/* 用户路径样式 */
.paths-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.path-item {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.02);
  border-radius: 6px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.path-item:hover {
  background: rgba(0, 0, 0, 0.04);
  transform: translateX(4px);
}

.path-rank {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.08);
  border-radius: 50%;
  font-weight: 600;
  color: #1a1a1a;
  flex-shrink: 0;
}

.path-content {
  flex: 1;
}

.path-text {
  font-size: 0.875rem;
  color: #1a1a1a;
  margin-bottom: 0.5rem;
  word-break: break-all;
}

.path-meta {
  display: flex;
  gap: 1rem;
  font-size: 0.75rem;
  color: #666;
}

/* 转化漏斗样式 */
.funnel-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.funnel-step {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.funnel-step-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.funnel-step-name {
  font-weight: 500;
  color: #1a1a1a;
}

.funnel-step-stats {
  font-size: 0.875rem;
  color: #666;
}

.funnel-bar-container {
  height: 40px;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.funnel-bar {
  height: 100%;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.4) 100%);
  transition: width 0.5s ease-out;
  display: flex;
  align-items: center;
  padding: 0 0.75rem;
  color: white;
  font-size: 0.8125rem;
  font-weight: 500;
}

/* 错误分析样式 */
.errors-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.error-item {
  padding: 1rem;
  background: rgba(0, 0, 0, 0.02);
  border-left: 3px solid rgba(139, 0, 0, 0.3);
  border-radius: 4px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.error-item:hover {
  background: rgba(0, 0, 0, 0.04);
  transform: translateX(4px);
}

.error-item-header {
  display: flex;
  gap: 1rem;
}

.error-rank {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(139, 0, 0, 0.1);
  border-radius: 50%;
  font-weight: 600;
  color: #8b0000;
  flex-shrink: 0;
}

.error-main {
  flex: 1;
}

.error-message {
  font-size: 0.875rem;
  color: #1a1a1a;
  margin-bottom: 0.5rem;
  word-break: break-all;
}

.error-meta {
  display: flex;
  gap: 1rem;
  font-size: 0.75rem;
  color: #666;
  flex-wrap: wrap;
}

.error-samples {
  margin-top: 0.5rem;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .sidebar {
    width: 180px;
  }

  .admin-content {
    margin-left: 180px;
    flex-direction: column;
  }

  .admin-main {
    padding: 1rem;
  }

  .admin-header {
    padding: 0.75rem 1.25rem;
  }

  .header-title {
    font-size: 1.15rem;
  }

  .stats-cards {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 0.75rem;
  }

  .charts-grid {
    grid-template-columns: 1fr;
  }

  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }

  .card {
    padding: 1rem;
  }
}
