{
    "name": "webpage-monitoring-backend",
    "version": "1.0.0",
    "description": "前端页面监控工具后端服务",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon src/index.js"
    },
    "keywords": [
        "monitoring",
        "analytics",
        "tracking"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "express": "^4.18.2",
        "cors": "^2.8.5",
        "body-parser": "^1.20.2",
        "dotenv": "^16.3.1",
        "helmet": "^7.1.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}